配置文件的格式说明。
	2003 - 5 - 16 潘李亮 

    该文件为SimNature的环境设置，包括地图，显示方式，主要的精度参数等。
    配置文件的文件名为：SimNature.ini 。该文件必须和SimNature.exe在同一个目录下。
    文件分成段，段中包含配置项，不同段中的项可以同名。但是相同段之间，各个段的名字必须有不同的名字。而且注意区分大小写
    段名用方括号标记开始。到下一个段开始时结束.注意配置项目名和等号之间的空格，这是必须的。
    目前的段有[Gerneral],[LOD],[Map],[Fog],[Blur]


=======================================================================
段和它们的参数说明
[General] 
screen_w  ：   全屏幕设置时的水平分辨率（整数）
screen_h  ：   全屏幕设置时的垂直分辨率（整数）
color_depth：  颜色深度。 （整数） 
display_fre：  刷新率（整数）
fullscreen     是否全屏幕（布尔量 ON为开启，其他关闭，下同）
fog            是否开启雾（布尔量）
billboard      是否绘制树木（布尔量）
eye_angle      视角（浮点数）
eye_h          眼睛高度。（浮点数）


[LOD]
space_error   （浮点数）
object_error  （浮点数）
viewdist   视野的距离（浮点数）


[Map]
size  地图的大小
map   地图配置文件的文件名（字符串）

[Fog]
r =0.8
g =0.8
b =0.9
a =1.0 雾的颜色
density =0.0025 
near =890
far =1000 雾的参数，（参见OpenGL）

[Blur]
x 
y 渲染运动模糊效果和其他效果时的分辨率（0为默认）
value  运动模糊的量 （浮点数，默认为0.7）


Example:
    浮点数:  0.789
    整数：   1
    字符串： data/map/texture2048.jpg
    布尔数   ON (OFF)

=================================================================================

           2003 - 5 - 14 潘李亮制作
           E - Mail : Xheartblue@etang.com/Xheartblue@163.com
           QQ       : 67807379

