//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SETUP DIALOG DISCARDABLE  100, 150, 175, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SimNature Demo 参数设置"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "进入",IDOK,120,141,50,14
    PUSHBUTTON      "退出",IDCANCEL,4,141,50,14
    EDITTEXT        IDC_EDIT1,65,1,106,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,65,11,106,12,ES_AUTOHSCROLL
    CONTROL         "全屏模式",IDC_ISFULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,117,74,9
    LTEXT           "细节程度",IDC_STATIC,7,1,43,10
    LTEXT           "视界距离",IDC_STATIC,6,13,44,10
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP,5,158,64,25
    LTEXT           "选择地图",IDC_STATIC,6,24,44,10
    RTEXT           "西北工业大学 潘李亮",IDC_STATIC,71,166,98,8,SS_SUNKEN
    RTEXT           "E-Mail:Xheartblue@etang.com",IDC_STATIC,4,190,165,8,
                    SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "QQ: 67807379",IDC_STATIC,71,174,98,8,SS_SUNKEN
    RTEXT           "HomePage:   xpertsoft.51.net/SimNature.htm",IDC_STATIC,
                    4,182,165,8,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO3,65,23,106,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,65,35,106,13,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "地图纹理",IDC_STATIC,6,35,44,11
    LTEXT           "室外地形渲染程序Demo",IDC_STATIC,71,158,98,8,SS_SUNKEN
    CONTROL         "自由式摄影机",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,117,74,9
    LTEXT           "高度缩放因子",IDC_STATIC,6,57,48,12
    EDITTEXT        IDC_EDIT3,55,57,32,12,ES_AUTOHSCROLL
    LTEXT           "树木的数量",IDC_STATIC,90,57,48,12
    EDITTEXT        IDC_EDIT4,139,57,32,12,ES_AUTOHSCROLL
    LTEXT           "天空体的高度",IDC_STATIC,6,69,48,12
    EDITTEXT        IDC_EDIT5,55,69,32,12,ES_AUTOHSCROLL
    LTEXT           "太阳的高度",IDC_STATIC,90,69,48,12
    EDITTEXT        IDC_EDIT6,139,69,32,12,ES_AUTOHSCROLL
    CONTROL         "雾效果开启",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,109,74,8
    LTEXT           "眼睛的高度",IDC_STATIC,6,81,48,12
    EDITTEXT        IDC_EDIT7,55,81,32,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,0,48,175,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,0,102,175,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,0,130,175,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,0,157,175,1
    CONTROL         "运动模糊",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,110,74,7
    LTEXT           "移动步长",IDC_STATIC,90,82,48,12
    EDITTEXT        IDC_EDIT8,139,81,32,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 173
        TOPMARGIN, 1
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

